# Netflix

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app9/apcoders/netflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app9/apcoders/netflix/Activities/: DBHelper.java  SigninActivity.java  SplashScreenActivity.java
app/src/main/java/app9/apcoders/netflix/Adapters/: CommentsRecyclerViewAdapter.java  ItemRecyclerAdapter.java  MainRecyclerAdapter.java  SearchRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/app9/apcoders/netflix/MainScreens/: MainScreen.java  MovieDetails.java  Movies.java  Search.java  Settings.java  TvSeries.java  VideoPlayer.java
app/src/main/java/app9/apcoders/netflix/Modal/: AllCategory.java  CategoryItemList.java  CommentsModal.java
app/src/main/java/app9/apcoders/netflix/Retrofit/: Apiinterface.java  RetrofitClient.java
app/src/main/res/drawable/: baseline_check_24.xml  baseline_check_circle_outline_24.xml  baseline_lock_24.xml  baseline_play_arrow_24.xml  baseline_radio_button_unchecked_24.xml  itemselected.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies.xml  activity_search.xml  activity_settings.xml  activity_signin.xml  activity_splash_screen.xml  activity_tv_series.xml  activity_video_player.xml  comment_layout.xml  custom_layout.xml  lockicon.xml  mainscreen_toolbar.xml  movies_toolbar.xml  paymentgatewaytoolbar.xml  toolbarsignin.xml  toolbarstepone.xml  tvseries_toolbar.xml
app/src/main/res/menu/: bottom_navigation_items.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app9/apcoders/netflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
