buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        if (JavaVersion.current().isJava8Compatible()) {
            allprojects {
                tasks.withType(Javadoc).tap {
                    configureEach {
                        options.addStringOption('Xdoclint:none', '-quiet')
                    }
                }
            }
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.2' apply false
}