<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainScreens.Search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Popular Searches"
            android:textColor="#fff"
            android:textSize="25dp"
            android:id="@+id/popsearch"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MainRecyclerView"
            android:layout_width="match_parent"
            android:layout_below="@+id/popsearch"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:background="@color/bottom_navigation"
            android:layout_alignParentBottom="true"
            android:id="@+id/SearchBottomnavView"
            android:layout_height="70dp"
            app:itemIconSize="30dp"
             android:layout_marginBottom="0dp"
            app:itemIconTint="@drawable/itemselected"
            app:itemTextColor="@drawable/itemselected"
            app:menu="@menu/bottom_navigation_items" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>