<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/black"

        >

        <ImageView
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_netflix_icon_text" />

        <TextView
            android:id="@+id/signinstepOne"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Movies"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />


    </LinearLayout>
</merge>